# equipoCinco

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/desarrollodpmoviles/picobotella/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/desarrollodpmoviles/picobotelladapdm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/desarrollodpmoviles/picobotella/: MainActivity.kt
app/src/main/java/com/desarrollodpmoviles/picobotelladapdm/: MainActivity.kt
app/src/main/res/anim/: botella_anim.xml  parpadeo.xml  rebote.xml
app/src/main/res/drawable/: bg_dialogo_personalizado.xml  ic_add.xml  ic_arrow_back.xml  ic_delete.xml  ic_edit.xml  ic_menu_book.xml  ic_pokeball.xml  ic_share.xml  ic_star.xml  ic_volume_off.xml  ic_volume_on.xml  toolbar_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_agregar_reto.xml  dialog_editar_reto.xml  dialog_eliminar_reto.xml  dialog_reto_aleatorio.xml  fragment_configuraciones.xml  fragment_crear_retos.xml  fragment_home.xml  fragment_instrucciones.xml  fragment_juego.xml  fragment_retos.xml  fragment_splash.xml  item_reto.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/desarrollodpmoviles/picobotella/: ExampleUnitTest.kt
app/src/test/java/com/desarrollodpmoviles/picobotelladapdm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
