<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialogo"
    android:padding="24dp">

    <TextView
        android:id="@+id/txtTituloEliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Desea eliminar el siguiente reto?:"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/txtDescripcionEliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/txtTituloEliminar"/>

    <!-- Fila con NO y SI centrados y separados -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/txtDescripcionEliminar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/txtNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:padding="8dp"
            android:text="NO"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#FF6800"/>

        <TextView
            android:id="@+id/txtSi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="SI"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#FF6800"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>